# Library_Management_Application

./: .gitignore  README.md  README.vi.md  library.db  library_test.db  pom.xml
db/: library.db
src/main/java/: AppLauncher.java  DictionaryApplication.java  Main.java  module-info.java
src/main/java/com/libmgr/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/com/lma/: App.java  Main.java  MainGUI.java
src/main/resources/com/libmgr/: primary.fxml  secondary.fxml
src/main/resources/css/: BasicUI.css  LibraryStyle.css  LoginStyle.css  ReviewBookStyle.css  ReviewStyle.css  Tools.css
src/main/resources/fxml/DemoPerson/: AddLibrarian.fxml  AddMem.fxml  DocBorrow.fxml  ExpiryCard.fxml  SearchPerson.fxml  UpdateMember.fxml  Updatemem.fxml
src/main/resources/fxml/Documents/: Books.fxml  Documents.fxml  Magazines.fxml  Newspapers.fxml
src/main/resources/fxml/Login/: Login.fxml  LoginStyle.css  Register.fxml  RegisterStyle.css  SignIn.fxml  SignUp.fxml
src/main/resources/fxml/Person/: AddLibrarian.fxml  AddMember.fxml  ExpiryCard.fxml  SearchPerson.fxml  UpdateLibrarian.fxml  UpdateMember.fxml
src/test/java/com/lma/: AppTest.java
